{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "VERYLOVING_BUILD_PROFILE": "development",
        "VERYLOVING_CONFIG_DIAGNOSTICS": "1"
      }
    },
    "development-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "VERYLOVING_BUILD_PROFILE": "preview",
        "VERYLOVING_CONFIG_DIAGNOSTICS": "1"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "distribution": "store",
      "environment": "production",
      "env": {
        "VERYLOVING_BUILD_PROFILE": "production",
        "VERYLOVING_CONFIG_DIAGNOSTICS": "1",
        "EXPO_PUBLIC_ENABLE_RTL_QA_LOCALES": "false"
      },
      "autoIncrement": true
    },
    "testflight": {
      "extends": "production",
      "distribution": "store",
      "environment": "production",
      "env": {
        "VERYLOVING_BUILD_PROFILE": "production",
        "VERYLOVING_CONFIG_DIAGNOSTICS": "1",
        "EXPO_PUBLIC_ENABLE_RTL_QA_LOCALES": "true"
      },
      "autoIncrement": true,
      "ios": {
        "simulator": false
      }
    }
  },
  "submit": {
    "production": {},
    "testflight": {}
  }
}
