{
  "name": "veryloving-expo-rebuild",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@12.0.1",
  "engines": {
    "node": "24.18.0"
  },
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "eas-build-pre-install": "npm install --global npm@12.0.1 --ignore-scripts --no-audit --no-fund && node scripts/validate-toolchain.cjs",
    "doctor": "expo-doctor",
    "lint": "eslint .",
    "build:server": "npm run build:adapters && npm run build:manufacturer-mock && npm run build:ai-native",
    "test": "npm run build:adapters && npm run build:manufacturer-mock && npm run build:ai-native && npm run test:core && npm run test:adapters && npm run test:integration:adapters && npm run test:ai-native",
    "test:core": "node --require @babel/register --test tests/*.test.cjs server/*.test.cjs",
    "test:adapters": "jest --config jest.adapters.config.cjs --runInBand --coverage",
    "test:manufacturer-mock": "jest --config jest.adapters.config.cjs --runInBand --coverage=false --runTestsByPath server/mocks/__tests__/ManufacturerMockServer.test.ts",
    "test:integration:adapters": "NODE_ENV=test node --test tests/integration/manufacturer-bridge.test.cjs tests/integration/ai-native-dashboard.test.cjs",
    "test:ai-native": "jest --config jest.ai-native.config.cjs --runInBand --coverage",
    "test:soak:adapters": "npm run build:adapters && node --expose-gc tests/integration/robot-adapter-soak.cjs",
    "typecheck": "npm run typecheck:mobile && npm run typecheck:adapters && npm run typecheck:manufacturer-mock && npm run typecheck:ai-native && npm run typecheck:tests",
    "typecheck:mobile": "tsc -p tsconfig.json --noEmit",
    "typecheck:adapters": "tsc -p server/tsconfig.adapters.json --noEmit",
    "typecheck:manufacturer-mock": "tsc -p server/tsconfig.mocks.json --noEmit",
    "typecheck:ai-native": "tsc -p server/tsconfig.ai-native.json --noEmit",
    "typecheck:tests": "tsc -p server/tsconfig.tests.json --noEmit",
    "build:adapters": "tsc -p server/tsconfig.adapters.json",
    "build:manufacturer-mock": "tsc -p server/tsconfig.mocks.json",
    "build:ai-native": "tsc -p server/tsconfig.ai-native.json",
    "mock:manufacturer": "npm run build:manufacturer-mock && node --env-file-if-exists=server/.env server/dist-mocks/mocks/ManufacturerMockServer.js",
    "validate-env": "node scripts/validate-env.cjs",
    "validate-env:server": "node scripts/validate-env.cjs --file .env.example --server-file server/.env.example --server-dry-run --no-color",
    "validate-env:production": "node scripts/validate-env.cjs --file .env --server-file server/.env --profile production --no-color",
    "validate:toolchain": "node scripts/validate-toolchain.cjs",
    "validate:supply-chain": "node scripts/release-supply-chain.cjs validate",
    "sbom:production": "node scripts/release-supply-chain.cjs sbom",
    "validate:production": "node scripts/validate-production.cjs",
    "validate:production:release": "node scripts/validate-production.cjs --release",
    "validate": "node scripts/validate.cjs",
    "clm:start": "npm run build:adapters && npm run build:ai-native && node server/clm-server.cjs",
    "hume:provision": "node scripts/provision-hume.mjs",
    "hume:voice:generate": "node scripts/design-hume-voice.mjs generate",
    "hume:voice:save": "node scripts/design-hume-voice.mjs save"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^16.1.2",
    "@rnmapbox/maps": "^10.3.5",
    "expo": "~57.0.8",
    "expo-apple-authentication": "~57.0.1",
    "expo-application": "~57.0.2",
    "expo-asset": "~57.0.7",
    "expo-audio": "~57.0.3",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.7",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.8",
    "expo-file-system": "~57.0.1",
    "expo-font": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.6",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.7",
    "expo-router": "~57.0.8",
    "expo-secure-store": "~57.0.1",
    "expo-sharing": "~57.0.7",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.1",
    "i18n-js": "^4.5.3",
    "libphonenumber-js": "^1.13.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-ble-plx": "^3.5.1",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/register": "^7.29.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.13.3",
    "babel-jest": "^29.7.0",
    "eslint": "^10.7.0",
    "expo-doctor": "1.20.1",
    "jest": "^29.7.0",
    "typescript": "~6.0.3"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
