{
  "name": "veryloving-expo-rebuild",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "doctor": "npx expo-doctor",
    "lint": "eslint .",
    "test": "node --require @babel/register --test tests/*.test.cjs server/*.test.cjs",
    "validate": "node scripts/validate.cjs",
    "clm:start": "node server/clm-server.cjs",
    "hume:provision": "node scripts/provision-hume.mjs",
    "hume:voice:generate": "node scripts/design-hume-voice.mjs generate",
    "hume:voice:save": "node scripts/design-hume-voice.mjs save"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@rnmapbox/maps": "^10.2.7",
    "expo": "^57.0.4",
    "expo-apple-authentication": "~57.0.0",
    "expo-asset": "~57.0.3",
    "expo-audio": "~57.0.0",
    "expo-constants": "~57.0.3",
    "expo-crypto": "~57.0.0",
    "expo-dev-client": "~57.0.5",
    "expo-file-system": "~57.0.0",
    "expo-font": "~57.0.0",
    "expo-image-picker": "~57.0.2",
    "expo-linear-gradient": "~57.0.0",
    "expo-linking": "~57.0.2",
    "expo-localization": "~57.0.0",
    "expo-location": "~57.0.2",
    "expo-network": "~57.0.0",
    "expo-notifications": "~57.0.3",
    "expo-router": "~57.0.4",
    "expo-secure-store": "~57.0.0",
    "expo-sharing": "~57.0.3",
    "expo-splash-screen": "~57.0.2",
    "expo-status-bar": "~57.0.0",
    "expo-system-ui": "~57.0.0",
    "i18n-js": "^4.5.3",
    "libphonenumber-js": "^1.13.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.0",
    "react-native-ble-plx": "^3.5.0",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/register": "^7.29.0",
    "eslint": "^9.0.0",
    "react-native-codegen": "^0.70.7"
  },
  "overrides": {
    "xcode": {
      "uuid": "11.1.1"
    }
  }
}
