{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "rootDir": "src",
    "outDir": "dist-ai-native",
    "declaration": true,
    "noEmitOnError": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"]
  },
  "include": [
    "src/models/**/*.ts",
    "src/memory/**/*.ts",
    "src/edge/**/*.ts",
    "src/orchestration/**/*.ts",
    "src/scenarios/**/*.ts"
  ],
  "exclude": ["src/**/__tests__/**"]
}
